# pastime-diamond

./: .gitignore  README.md
SignalRWebpack/: Program.cs  SignalRWebpack.csproj  SignalRWebpack.sln  package-lock.json  package.json  webpack.config.js
SignalRWebpack/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
SignalRWebpack/Hubs/: ChatHub.cs
SignalRWebpack/Properties/: launchSettings.json
SignalRWebpack/Support/: SameSiteServiceCollectionExtensions.cs
SignalRWebpack/Views/Account/: login.cshtml
SignalRWebpack/src/: chat.js  chat.ts  login.html  login.js  login.ts
SignalRWebpack/src/css/: main.css
SignalRWebpack/src/ts/: chat.js  chat.ts  login.js  login.ts
