<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1995120-18ca-417e-af23-c18193413c72</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\css\" />
    <Folder Include="Support\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Support\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\login.ts" />
    <None Include="src\chat.ts" />
  </ItemGroup>
</Project>
